# RandomWisdom

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.alexmilovanov.randomwisdom.data.persistence.AppDatabase/: 1.json
app/schemas/com.alexmilovanov.randomwisdom.model.persistence.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmilovanov/randomwisdom/: MainActivity.kt  RandomWisdomApp.kt
app/src/main/java/com/alexmilovanov/randomwisdom/action/: QuotesAction.kt
app/src/main/java/com/alexmilovanov/randomwisdom/binding/: FragmentDataBindingComponent.kt
app/src/main/java/com/alexmilovanov/randomwisdom/data/: ApiConstants.kt
app/src/main/java/com/alexmilovanov/randomwisdom/data/network/: ApiService.kt
app/src/main/java/com/alexmilovanov/randomwisdom/data/persistence/: AppDatabase.kt  Converters.kt
app/src/main/java/com/alexmilovanov/randomwisdom/data/repository/: IQuotesRepository.kt  QuotesRepository.kt
app/src/main/java/com/alexmilovanov/randomwisdom/di/: AppComponent.kt  AppModule.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/alexmilovanov/randomwisdom/di/data/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/alexmilovanov/randomwisdom/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alexmilovanov/randomwisdom/di/ui/: ActivityModule.kt
app/src/main/java/com/alexmilovanov/randomwisdom/error_handling/: NoNetworkException.kt
app/src/main/java/com/alexmilovanov/randomwisdom/errorhandling/: HttpException.kt  NoNetworkException.kt
app/src/main/java/com/alexmilovanov/randomwisdom/favorites/: FavoriteQuotesAction.kt  FavoriteQuotesActionProcessorHolder.kt  FavoriteQuotesAdapter.kt  FavoriteQuotesFragment.kt  FavoriteQuotesIntent.kt  FavoriteQuotesResult.kt  FavoriteQuotesViewModel.kt  FavoriteQuotesViewState.kt  SwipeDismissItemTouchHelper.kt
app/src/main/java/com/alexmilovanov/randomwisdom/main/: MainActivity.kt  MainActivityModule.kt  MainNavigationController.kt  MainNavigator.kt  MainViewPagerAdapter.kt
app/src/main/java/com/alexmilovanov/randomwisdom/model/: ApiConstants.kt
app/src/main/java/com/alexmilovanov/randomwisdom/model/network/: ApiService.kt
app/src/main/java/com/alexmilovanov/randomwisdom/model/persistence/: AppDatabase.kt  Converters.kt
app/src/main/java/com/alexmilovanov/randomwisdom/mvibase/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt  ViewModelFactory.kt
app/src/main/java/com/alexmilovanov/randomwisdom/processor/: QuotesActionProcessorHolder.kt
app/src/main/java/com/alexmilovanov/randomwisdom/randomquote/: RandomQuoteAction.kt  RandomQuoteActionProcessorHolder.kt  RandomQuoteFragment.kt  RandomQuoteIntent.kt  RandomQuoteResult.kt  RandomQuoteViewModel.kt  RandomQuoteViewState.kt
app/src/main/java/com/alexmilovanov/randomwisdom/result/: QuotesResult.kt
app/src/main/java/com/alexmilovanov/randomwisdom/splash/: AppLaunchAction.kt  AppLaunchActionProcessorHolder.kt  AppLaunchIntent.kt  AppLaunchResult.kt  SplashActivity.kt  SplashActivityModule.kt  SplashFragment.kt  SplashNavigationController.kt  SplashNavigator.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/alexmilovanov/randomwisdom/ui/common/: AutoClearedValue.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/alexmilovanov/randomwisdom/ui/favorites/: FavoriteQuotesAdapter.kt  FavoriteQuotesFragment.kt  FavoriteQuotesIntent.kt  FavoriteQuotesViewModel.kt  FavoriteQuotesViewState.kt  SwipeDismissItemTouchHelper.kt
app/src/main/java/com/alexmilovanov/randomwisdom/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigationController.kt  MainNavigator.kt  MainViewPagerAdapter.kt
app/src/main/java/com/alexmilovanov/randomwisdom/ui/randomquote/: RandomQuoteFragment.kt  RandomQuoteIntent.kt  RandomQuoteViewModel.kt  RandomQuoteViewState.kt
app/src/main/java/com/alexmilovanov/randomwisdom/ui/splash/: AppLaunchIntent.kt  SplashActivity.kt  SplashActivityModule.kt  SplashFragment.kt  SplashNavigationController.kt  SplashNavigator.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/alexmilovanov/randomwisdom/uicommon/: AutoClearedValue.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/alexmilovanov/randomwisdom/util/: ActivityExtensions.kt  Logger.kt  RxExtenstions.kt
app/src/main/java/com/alexmilovanov/randomwisdom/util/binding/: AutoClearedValue.kt  SingleLiveEvent.kt
app/src/main/java/com/alexmilovanov/randomwisdom/util/ext/: ActivityExtensions.kt  RxExtenstions.kt
app/src/main/java/com/alexmilovanov/randomwisdom/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainActivityModule.kt  ViewModelFactory.kt
app/src/main/java/com/alexmilovanov/randomwisdom/view/util/: Logger.kt  (+1 more)
app/src/main/res/anim/: activity_fade_out.xml  activity_slide_from_left.xml  activity_slide_from_right.xml  activity_slide_to_left.xml  activity_slide_to_right.xml
app/src/main/res/animator/: fragment_slide_from_left.xml  fragment_slide_from_right.xml  fragment_slide_to_left.xml  fragment_slide_to_right.xml
app/src/main/res/drawable/: ic_abstract_flower.xml  ic_delete.xml  ic_favorite_border.xml  ic_menu_search.xml  ic_remove_forever.xml  ic_share.xml  like_vector_anim.xml  swipeable_cardview_background.xml  unlike_vector_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_favorite_quotes.xml  fragment_random_quote.xml  fragment_splash.xml  item_quote.xml
app/src/main/res/menu/: fragment_favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+19 files in other folders)
