// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.10'
    ext.android_plugin_version = '3.0.0-beta7'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    architectureLifecycleVersion = '1.1.0'
    architectureComponentsVersion = '1.0.0'
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.1.0-beta4'
    daggerVersion='2.13'
    gsonVersion='2.8.0'
    retrofitVersion = '2.3.0'
    okhttpVersion='3.8.1'
    rxJava2Version='2.1.7'
    rxAndroidVersion='2.0.1'
    rxKotlinVersion='2.2.0'
    rxBindingsVersion='2.1.0'
    timberVersion='4.5.1'
    coroutines_version='0.20'
}
