// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.21'
    ext.google_services_version = '3.2.0'
    ext.android_plugin_version = '3.0.0-beta7'
    ext.fabric_version = '1.25.1'
    ext.firebase_plugin_version = '1.1.5'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "com.google.firebase:firebase-plugins:$firebase_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    firebaseVersion='11.8.0'
    crashlyticsVersion='2.9.1@aar'
    architectureLifecycleVersion = '1.1.0'
    architectureComponentsVersion = '1.0.0'
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.1.0-beta5'
    daggerVersion='2.14.1'
    gsonVersion='2.8.0'
    retrofitVersion = '2.3.0'
    okhttpVersion='3.8.1'
    rxJava2Version='2.1.10'
    rxAndroidVersion='2.0.2'
    rxKotlinVersion='2.2.0'
    rxBindingsVersion='2.1.1'
    timberVersion='4.6.1'
    //coroutinesVersion='0.22.3'
    androidViewAnimationVersion='2.3@aar'
    androidViewAnimationEasingVersion='2.0@aar'
    statefulLayoutVersion='1.2.1'
}
