<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quote"
            type="com.alexmilovanov.randomwisdom.data.persistence.quotes.Quote" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_standard">

        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@{quote.quote}"
            android:textSize="@dimen/quote_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            tools:text="'Lighthouses are more useful than churches'" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@{@string/author_dash + ' ' + quote.author}"
            android:textSize="@dimen/author_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_quote"
            app:layout_constraintVertical_bias="0.0"
            tools:text="– Benjamin Franklin" />

        <ImageButton
            android:id="@+id/ib_like"
            android:layout_width="@dimen/action_icon_size"
            android:layout_height="@dimen/action_icon_size"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginStart="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_favorites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_share"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            app:layout_constraintVertical_bias="0.14999998"
            app:srcCompat="@drawable/like_vector_anim"/>

        <ImageButton
            android:id="@+id/ib_share"
            android:layout_width="@dimen/action_icon_size"
            android:layout_height="@dimen/action_icon_size"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/padding_small"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ib_like"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            app:layout_constraintVertical_bias="0.14999998"
            app:srcCompat="@drawable/ic_share" />

        <android.support.constraint.Group
            android:id="@+id/gr_all_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="tv_quote,tv_author,ib_share,ib_like" />

    </android.support.constraint.ConstraintLayout>

</layout>