<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="quote" type="com.alexmilovanov.randomwisdom.data.persistence.quotes.Quote"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/quote_list_text_size"
                android:text="@{quote.quote}"
                tools:text="Hello"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/padding_nano"
                android:textSize="@dimen/author_list_text_size"
                android:text="@{@string/author_dash + ' ' + quote.author}"
                tools:text="Hello"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>